# Dynamic Message of the day for my Debian server

Screenshot

![logo](/screen_shot.jpg "Screenshot_blank")

## Dependencies :

 You have to install the rsb-release package to use it.

 ```
 sudo apt install lsb-release
 ```

## Install

```
git clone https://framagit.org/draconis/motd.git
```

Execute the installation's script

```
sudo sh install.sh
```

# FOR ZSH USERS

Just add this line "/usr/local/bin/motd" in your ~/.ZSHRC. It's recommanded to add it at the end of the file



Sources : https://github.com/jjasghar/scripts/blob/master/dynmotd
